# course-t1

./: README.md  docker-compose.yml  pom.xml
broker-module/: pom.xml
broker-module/src/main/brocker/: BrokerConfig.java  InMemoryBroker.java  Publisher.java  SubscriberBeanPostProcessor.java  SubscriberContainer.java  Subscription.java
broker-module/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/limanov/t1/: ApplicationContext.java  LoggingInvocationHandler.java  SupportApplication.java
src/main/java/com/limanov/t1/annotation/: Configuration.java  Inject.java  Instance.java  Logged.java  RequestMapping.java  RestController.java
src/main/java/com/limanov/t1/configuration/: InMemoryBrokerConfiguration.java  LoggedBeanPostProcessor.java  SupportConfiguration.java
src/main/java/com/limanov/t1/controller/: SupportController.java
src/main/java/com/limanov/t1/model/: MessageDto.java
src/main/java/com/limanov/t1/repository/: ServletRepository.java  ServletRepositoryImpl.java  SupportRepository.java  SupportRepositoryImpl.java
src/main/java/com/limanov/t1/service/: SupportMessageSubscriber.java  SupportService.java  SupportServiceImpl.java
src/main/java/com/limanov/t1/servlet/: DispatcherServlet.java  SupportServlet.java  SupportServletImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/limanov/t1/: ControllerTest.java  DispatcherServletTest.java  SupportServiceImplTest.java  SupportServletTest.java
src/test/java/com/limanov/t1/servlet/: SupportServletTest.java
